1. slang extracted in a raw format
2. stopwords only
3. lyrics without stopwords

4. Simple ANN (for bertaa as well)
5. finetune the simpler models (manually on the best)
5. BertAA? - https://aclanthology.org/2020.icon-main.16.pdf
6. textcnn - already implemented or - https://towardsdatascience.com/text-classification-with-cnns-in-pytorch-1113df31e79f


# Another DLs
https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1174/reports/2728368.pdf
https://github.com/GabrielePisciotta/NLP-Authorship-Verification-Case-Study

# https://towardsdatascience.com/beginners-guide-to-xgboost-for-classification-problems-50f75aac5390